body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #007aff;
}

nav {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

nav li {
  margin: 0;
}

nav a {
  display: block;
  padding: 20px;
  color: #007aff;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  background-color: #f2f2f2;
}

section {
  padding: 100px 0;
  text-align: center;
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
  color: #fff;
}

p {
  font-size: 24px;
  margin-bottom: 40px;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

input[type="text"],
input[type="email"],
input[type="submit"] {
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
}

input[type="submit"] {
  background-color: #fff;
  color: #007aff;
  font-weight: bold;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #007aff;
  color: #fff;
}
